<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeFragment"
    tools:context=".ui.main.HomeFragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:theme="@style/AppTheme"
    >

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top">

    <!--Nestedscrolling child
        for recycler view of list of notes-->

    <androidx.core.widget.NestedScrollView

        android:id="@+id/home_nested_scrollview"
        android:paddingHorizontal="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="com.google.android.material.search.SearchBar$ScrollingViewBehavior"
        >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="84dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/pinned_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pinned"
                    android:paddingStart="12dp"
                    android:textSize="12sp"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pinned_notes_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@id/pinned_textview" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/unpinned_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Others"
                    android:paddingStart="12dp"
                    android:textSize="12sp"
                    android:paddingBottom="4dp"
                    app:layout_constraintTop_toBottomOf="@id/pinned_notes_recycler_view"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/notes_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@id/unpinned_textview"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout

        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.search.SearchBar
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search Notes"
            app:hideNavigationIcon="false"
            app:navigationIcon="@drawable/menu_24px"
            app:layout_scrollFlags="snap"/>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.search.SearchView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/notes_searchview"
        app:layout_anchor="@+id/search_bar">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/searchview_scrollbar"
                android:paddingHorizontal="4dp"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/notes_searchview_recyclerview"/>
            </androidx.core.widget.NestedScrollView>

    </com.google.android.material.search.SearchView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_notes_fab"

        android:layout_gravity="bottom|end"
        android:src="@drawable/edit_24px"
        android:layout_margin="16dp"
        android:contentDescription="Add new note" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.appcompat.widget.LinearLayoutCompat>