<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:maxHeight="250dp"
    android:layout_margin="8dp"
    >



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/note_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="120dp"
        style="?attr/materialCardViewOutlinedStyle"
        >


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToOutline="true"
            android:clipToPadding="true"
            android:minHeight="120dp"
            android:orientation="vertical"
            android:padding="8dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:paddingBottom="6dp"
                android:text="title"
                android:textAppearance="?attr/textAppearanceTitleLarge"
                android:textColor="@color/md_theme_light_primary" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/content_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:letterSpacing=".005"
                android:lineSpacingExtra="1dp"
                android:maxHeight="250dp"
                android:maxLines="15"
                android:padding="2dp"
                android:text="content"
                android:textAlignment="textStart"
                android:textColor="@color/md_theme_light_secondary" />


        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>